IT_And_Cybersecurity/.obsidian/workspace.json (before)
{
  "main": {
    "id": "11fa6b2dc620fb89",
    "type": "split",
    "children": [
      {
        "id": "3bc9db34d0cecbd2",
        "type": "tabs",
        "children": [
          {
            "id": "caa6e596aba84150",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ethics.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ethics"
            }
          }
        ]
      },
      {
        "id": "c45f33189e4e399d",
        "type": "tabs",
        "children": [
          {
            "id": "43444fac0b17b96e",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "94a95e7e447a20a5",
    "type": "split",
    "children": [
      {
        "id": "5017fb7c01780a75",
        "type": "tabs",
        "children": [
          {
            "id": "0543886a165143c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9b4ff3d7d3fbee63",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4a47ae8152638649",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3f87c0a72fc40840",
    "type": "split",
    "children": [
      {
        "id": "22d0bfff86aa5e52",
        "type": "tabs",
        "children": [
          {
            "id": "fec0d1ff493313ad",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "c2b631945293b4dd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "8b59156f03134238",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d3d963b87ffa737e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "0543886a165143c5",
  "lastOpenFiles": [
    "Templates/Template.md",
    "Ethics.md",
    "Untitled.md",
    "Templates",
    "Untitled.canvas",
    "Ethics in Tech/Untitled.md",
    "create a link.md",
    "Welcome.md",
    "Ethics in Tech"
  ]
}

IT_And_Cybersecurity/.obsidian/workspace.json (after)
{
  "main": {
    "id": "11fa6b2dc620fb89",
    "type": "split",
    "children": [
      {
        "id": "3bc9db34d0cecbd2",
        "type": "tabs",
        "children": [
          {
            "id": "caa6e596aba84150",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ethics.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ethics"
            }
          }
        ]
      },
      {
        "id": "1607706a3c716de4",
        "type": "tabs",
        "children": [
          {
            "id": "0f0ec6440cf36b23",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "94a95e7e447a20a5",
    "type": "split",
    "children": [
      {
        "id": "5017fb7c01780a75",
        "type": "tabs",
        "children": [
          {
            "id": "0543886a165143c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9b4ff3d7d3fbee63",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4a47ae8152638649",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3f87c0a72fc40840",
    "type": "split",
    "children": [
      {
        "id": "22d0bfff86aa5e52",
        "type": "tabs",
        "children": [
          {
            "id": "fec0d1ff493313ad",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "c2b631945293b4dd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "8b59156f03134238",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d3d963b87ffa737e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "caa6e596aba84150",
  "lastOpenFiles": [
    "Ethics.md",
    "Templates/Template.md",
    "Untitled.md",
    "Templates",
    "Untitled.canvas",
    "Ethics in Tech/Untitled.md",
    "create a link.md",
    "Welcome.md",
    "Ethics in Tech"
  ]
}

IT_And_Cybersecurity/.obsidian/workspace.json (diff)
@@ -24,11 +24,11 @@
         ]
       },
       {
-        "id": "c45f33189e4e399d",
+        "id": "1607706a3c716de4",
         "type": "tabs",
         "children": [
           {
-            "id": "43444fac0b17b96e",
+            "id": "0f0ec6440cf36b23",
             "type": "leaf",
             "state": {
               "type": "graph",
@@ -181,10 +181,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "0543886a165143c5",
+  "active": "caa6e596aba84150",
   "lastOpenFiles": [
-    "Templates/Template.md",
     "Ethics.md",
+    "Templates/Template.md",
     "Untitled.md",
     "Templates",
     "Untitled.canvas",
